<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="8dp"
    android:focusable="true"
    android:clickable="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/ming"

            >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/title_textview"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toTopOf="@id/quantity_edittext"
                   android:layout_margin="16dp"
                   android:text="Title"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:textSize="22sp"
                   />

               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/quantity_edittext"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/title_textview"
                   app:layout_constraintBottom_toTopOf="@id/description_edittext"
                    android:layout_margin="16dp"
                   android:hint="Item quantity"
                   android:textStyle="bold"
                   android:textColorHint="@color/white"
                   android:backgroundTint="@color/white"
                   android:inputType="number"
                   android:textColor="@color/white"
                   />

               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/description_edittext"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/quantity_edittext"
                   android:layout_margin="16dp"
                   android:hint="Item description"
                   android:textStyle="bold"
                   android:textColorHint="@color/white"
                   android:backgroundTint="@color/white"
                   android:textColor="@color/white"

                   />

               <Button
                   android:id="@+id/add_button"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toStartOf="@id/cancel_button"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/description_edittext"
                   android:layout_margin="16dp"
                   android:text="Add"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   />

               <Button
                   android:id="@+id/cancel_button"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/add_button"

                   app:layout_constraintTop_toBottomOf="@id/description_edittext"
                   android:layout_margin="16dp"
                   android:text="Cancel"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:backgroundTint="@android:color/holo_red_dark"
                   />


           </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>